{
  "name": "react-resizable-grid-layout",
  "version": "0.2.1",
  "description": "Grid layout for react that passes cell dimensions to children.",
  "author": "Rob Philipp",
  "homepage": "https://github.com/robphilipp/react-grid-layout",
  "license": "MIT",
  "repository": "github:robphilipp/react-grid-layout",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest src/*.test.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "jest": "^26.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "files": [
    "package.json",
    "README.md",
    "changes.md",
    "dist/src/**",
    "dist/src/index.*"
  ]
}
